/*
 * Copyright (c) 2020 Pete Johanson
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>

/*
 * Use the SAME physical layout as the corne halves (foostan 6 column) instead
 * of a bare zmk,matrix-transform.
 *
 * Since ZMK v0.3 the corne halves use zmk,physical-layout and ship two layouts
 * (5col + 6col). With a plain-matrix-transform dongle the central had no
 * physical layout, so it could neither sync the active layout to the
 * peripherals nor translate their reported positions through the layout
 * position map. The peripherals fell back to the 5col (36-key) layout while the
 * dongle keymap is 6col (42-key), producing a per-row 2-column shift -- only
 * part of the keys typed the right thing.
 *
 * Giving the central the matching 6col physical layout makes all three devices
 * agree on the position numbering (the 6col position map is identity 0-41).
 */
#include <layouts/foostan/corne/6column.dtsi>

/ {
    chosen {
        zmk,kscan = &mock_kscan0;
        zmk,physical-layout = &foostan_corne_6col_layout;
    };

    mock_kscan0: mock_kscan_0 {
        compatible = "zmk,kscan-mock";
        columns = < 0 >;
        rows = < 0 >;
        events = <>;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <12>;
        rows = <4>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)  RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,11)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)  RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10) RC(1,11)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)  RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(2,11)
                                    RC(3,3) RC(3,4) RC(3,5)  RC(3,6) RC(3,7) RC(3,8)
        >;
    };
};

&foostan_corne_6col_layout {
    transform = <&default_transform>;
};
