/*
 * Copyright (c) 2020 Pete Johanson
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>

/*
 * Use the same 5-column physical layout as the corne halves.
 *
 * The physical Corne PCB is 3x6, but Miryoku uses the inner 5 columns plus
 * 3 thumbs. The 5col layout maps those 36 active keys and ignores the outside
 * columns, matching the 36-key Miryoku mapping in config/corne.keymap.
 */
#include <layouts/foostan/corne/5column.dtsi>

/ {
    chosen {
        zmk,kscan = &mock_kscan0;
        zmk,physical-layout = &foostan_corne_5col_layout;
    };

    mock_kscan0: mock_kscan_0 {
        compatible = "zmk,kscan-mock";
        columns = < 0 >;
        rows = < 0 >;
        events = <>;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <10>;
        rows = <4>;
        map = <
            RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)  RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10)
            RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)  RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10)
            RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)  RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10)
                                    RC(3,3) RC(3,4) RC(3,5)  RC(3,6) RC(3,7) RC(3,8)
        >;
    };
};

&foostan_corne_5col_layout {
    transform = <&default_transform>;
};
