#include <dt-bindings/zmk/matrix_transform.h>

/*
 * Use Corne's 5-column physical layout for Miryoku on 3x6 Corne PCBs.
 *
 * The physical PCB still has 6 columns per half, but Miryoku uses the inner
 * 5 columns plus 3 thumbs. Selecting the 5col layout drops the outside columns
 * in the scan-to-keymap position map so the second physical column starts at Q.
 */

/*
 * Stock five_column_transform uses columns = 10, so the dropped outer
 * column (raw col 0, col-offset 0) lands at logical column 0, but
 * row * 10 + 0 overflows into the next row's index range (row1's RC(0,10)
 * and row2's RC(1,10)), ghost-pressing those keys instead of doing nothing.
 * Widening columns to 12 gives the dropped column room to land outside any
 * row's valid range. Defined locally (instead of overriding the upstream
 * &five_column_transform label) because that label isn't visible from this
 * overlay at merge time.
 */
/ {
    chosen {
        zmk,physical-layout = &foostan_corne_5col_layout;
    };

    five_column_transform_fixed: keymap_transform_fixed {
        compatible = "zmk,matrix-transform";
        columns = <12>;
        rows = <4>;
        map = <
RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)  RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10)
RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)  RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10)
RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)  RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10)
                        RC(3,3) RC(3,4) RC(3,5)  RC(3,6) RC(3,7) RC(3,8)
        >;
    };
};

&foostan_corne_5col_layout {
    transform = <&five_column_transform_fixed>;
};
